{
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "commander": "^14.0.0",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.3",
        "handlebars": "^4.7.8",
        "path": "^0.12.7"
    },
    "type": "module"
}
